# Nginx config

upstream ws_cluster {
    server gbp_ws:8000;
}

upstream fe_cluster {
    server gbp_fe:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /ws/ {
    proxy_pass http://ws_cluster/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://fe_cluster;
  }
}